# use 256 colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# avoid starting a login shell
set -g default-command "/bin/bash"

# scrollback buffer n lines
set -g history-limit 4096

# set message display time
set -g display-time 5000

# set window option
setw -g mode-keys vi

# set the prefix key
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# key bindings for horizontal and vertical panes
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

set -g status-right "#(date +%R' '%F' ')"
